vm_username                 = # Must be set
keyvault_name               = "kvUserPass"
secret_name                 = "userpassword"
secret_value                = # Must be set
resource_group_name         = "my_terraform_rg_demo"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgproddemo"
network_interface_name      = "nicproddemo"
linux_virtual_machine_name  = "linuxvmdemo"